ubuntu@ip-172-31-83-56:~$ sudo su
root@ip-172-31-83-56:/home/ubuntu# apt-get update
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [8                       8.7 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease                        [74.6 kB]
Hit:4 http://security.ubuntu.com/ubuntu bionic-security InRelease
Fetched 163 kB in 0s (466 kB/s)
Reading package lists... Done
root@ip-172-31-83-56:/home/ubuntu# apt-get install -y \
>     apt-transport-https \
>     ca-certificates \
>     curl \
>     software-properties-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
ca-certificates is already the newest version (20180409).
ca-certificates set to manually installed.
curl is already the newest version (7.58.0-2ubuntu3.7).
curl set to manually installed.
The following additional packages will be installed:
  python3-software-properties
The following NEW packages will be installed:
  apt-transport-https
The following packages will be upgraded:
  python3-software-properties software-properties-common
2 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.
Need to get 35.3 kB of archives.
After this operation, 153 kB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd                       64 apt-transport-https all 1.6.11 [1692 B]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 s                       oftware-properties-common all 0.96.24.32.11 [9996 B]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 p                       ython3-software-properties all 0.96.24.32.11 [23.6 kB]
Fetched 35.3 kB in 0s (2607 kB/s)
Selecting previously unselected package apt-transport-https.
(Reading database ... 101736 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_1.6.11_all.deb ...
Unpacking apt-transport-https (1.6.11) ...
Preparing to unpack .../software-properties-common_0.96.24.32.11_all.deb ...
Unpacking software-properties-common (0.96.24.32.11) over (0.96.24.32.9) ...
Preparing to unpack .../python3-software-properties_0.96.24.32.11_all.deb ...
Unpacking python3-software-properties (0.96.24.32.11) over (0.96.24.32.9) ...
Setting up apt-transport-https (1.6.11) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up python3-software-properties (0.96.24.32.11) ...
Processing triggers for dbus (1.12.2-1ubuntu1.1) ...
Setting up software-properties-common (0.96.24.32.11) ...
root@ip-172-31-83-56:/home/ubuntu# curl -fsSL https://download.docker.com/linux/                       ubuntu/gpg | apt-key add -
OK
root@ip-172-31-83-56:/home/ubuntu# add-apt-repository \
>    "deb https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
>    $(lsb_release -cs) \
>    stable"
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [8                       8.7 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease                        [74.6 kB]
Get:4 https://download.docker.com/linux/ubuntu bionic InRelease [64.4 kB]
Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 Packages [788                       9 B]
Fetched 324 kB in 0s (705 kB/s)
Reading package lists... Done
root@ip-172-31-83-56:/home/ubuntu# apt-get update && apt-get install -y docker-c                       e=$(apt-cache madison docker-ce | grep 17.03 | head -1 | awk '{print $3}')
Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic InRelease
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates InRelease [8                       8.7 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-backports InRelease                        [74.6 kB]
Hit:4 https://download.docker.com/linux/ubuntu bionic InRelease
Get:5 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Fetched 252 kB in 0s (555 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Version '' for 'docker-ce' was not found
root@ip-172-31-83-56:/home/ubuntu# apt-get install docker-ce
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  aufs-tools cgroupfs-mount containerd.io docker-ce-cli libltdl7 pigz
The following NEW packages will be installed:
  aufs-tools cgroupfs-mount containerd.io docker-ce docker-ce-cli libltdl7
  pigz
0 upgraded, 7 newly installed, 0 to remove and 16 not upgraded.
Need to get 88.0 MB of archives.
After this operation, 390 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 pigz                        amd64 2.4-1 [57.4 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 aufs-                       tools amd64 1:4.9+20170918-1ubuntu1 [104 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 cgrou                       pfs-mount all 1.4 [6320 B]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libltdl7                        amd64 2.4.6-2 [38.8 kB]
Get:5 https://download.docker.com/linux/ubuntu bionic/stable amd64 containerd.io                        amd64 1.2.6-3 [22.6 MB]
Get:6 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce-cli                        amd64 5:19.03.1~3-0~ubuntu-bionic [42.5 MB]
Get:7 https://download.docker.com/linux/ubuntu bionic/stable amd64 docker-ce amd                       64 5:19.03.1~3-0~ubuntu-bionic [22.7 MB]
Fetched 88.0 MB in 2s (44.1 MB/s)
Selecting previously unselected package pigz.
(Reading database ... 101740 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...
Unpacking pigz (2.4-1) ...
Selecting previously unselected package aufs-tools.
Preparing to unpack .../1-aufs-tools_1%3a4.9+20170918-1ubuntu1_amd64.deb ...
Unpacking aufs-tools (1:4.9+20170918-1ubuntu1) ...
Selecting previously unselected package cgroupfs-mount.
Preparing to unpack .../2-cgroupfs-mount_1.4_all.deb ...
Unpacking cgroupfs-mount (1.4) ...
Selecting previously unselected package containerd.io.
Preparing to unpack .../3-containerd.io_1.2.6-3_amd64.deb ...
Unpacking containerd.io (1.2.6-3) ...
Selecting previously unselected package docker-ce-cli.
Preparing to unpack .../4-docker-ce-cli_5%3a19.03.1~3-0~ubuntu-bionic_amd64.deb                        ...
Unpacking docker-ce-cli (5:19.03.1~3-0~ubuntu-bionic) ...
Selecting previously unselected package docker-ce.
Preparing to unpack .../5-docker-ce_5%3a19.03.1~3-0~ubuntu-bionic_amd64.deb ...
Unpacking docker-ce (5:19.03.1~3-0~ubuntu-bionic) ...
Selecting previously unselected package libltdl7:amd64.
Preparing to unpack .../6-libltdl7_2.4.6-2_amd64.deb ...
Unpacking libltdl7:amd64 (2.4.6-2) ...
Setting up aufs-tools (1:4.9+20170918-1ubuntu1) ...
Setting up containerd.io (1.2.6-3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service →                        /lib/systemd/system/containerd.service.
Processing triggers for ureadahead (0.100.0-21) ...
Setting up cgroupfs-mount (1.4) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.24) ...
Setting up libltdl7:amd64 (2.4.6-2) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Setting up docker-ce-cli (5:19.03.1~3-0~ubuntu-bionic) ...
Setting up pigz (2.4-1) ...
Setting up docker-ce (5:19.03.1~3-0~ubuntu-bionic) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /li                       b/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /lib/sy                       stemd/system/docker.socket.
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
Processing triggers for systemd (237-3ubuntu10.24) ...
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED                                    STATUS              PORTS               NAMES
root@ip-172-31-83-56:/home/ubuntu# docker version
Client: Docker Engine - Community
 Version:           19.03.1
 API version:       1.40
 Go version:        go1.12.5
 Git commit:        74b1e89
 Built:             Thu Jul 25 21:21:05 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.1
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.5
  Git commit:       74b1e89
  Built:            Thu Jul 25 21:19:41 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
root@ip-172-31-83-56:/home/ubuntu#
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1044-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Aug 28 07:20:02 UTC 2019

  System load:  0.0               Processes:              104
  Usage of /:   31.4% of 7.69GB   Users logged in:        1
  Memory usage: 38%               IP address for eth0:    172.31.83.56
  Swap usage:   0%                IP address for docker0: 172.17.0.1

 * Keen to learn Istio? It's included in the single-package MicroK8s.

     https://snapcraft.io/microk8s

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

14 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Wed Aug 28 06:32:15 2019 from 223.186.123.237
ubuntu@ip-172-31-83-56:~$ sudo su
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED                                    STATUS              PORTS               NAMES
root@ip-172-31-83-56:/home/ubuntu#
Using username "ubuntu".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-1044-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Aug 28 08:11:52 UTC 2019

  System load:  0.0               Processes:              110
  Usage of /:   31.4% of 7.69GB   Users logged in:        1
  Memory usage: 39%               IP address for eth0:    172.31.83.56
  Swap usage:   0%                IP address for docker0: 172.17.0.1

 * Keen to learn Istio? It's included in the single-package MicroK8s.

     https://snapcraft.io/microk8s

 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch

14 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Wed Aug 28 07:20:04 2019 from 1.39.187.109
ubuntu@ip-172-31-83-56:~$ sudo su
root@ip-172-31-83-56:/home/ubuntu# apt-get uninstall apache2
E: Invalid operation uninstall
root@ip-172-31-83-56:/home/ubuntu# apt-get remove apache2
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0 ssl-cert
Use 'sudo apt autoremove' to remove them.
The following packages will be REMOVED:
  apache2
0 upgraded, 0 newly installed, 1 to remove and 16 not upgraded.
After this operation, 534 kB disk space will be freed.
Do you want to continue? [Y/n] Y
(Reading database ... 102050 files and directories currently installed.)
Removing apache2 (2.4.29-1ubuntu4.8) ...
Processing triggers for ufw (0.36-0ubuntu0.18.04.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
root@ip-172-31-83-56:/home/ubuntu#
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND             CREATED                                    STATUS              PORTS               NAMES
root@ip-172-31-83-56:/home/ubuntu# docker image pull httpd:alpine
alpine: Pulling from library/httpd
9d48c3bd43c5: Pull complete
d3565940ff69: Pull complete
1cc6c921162a: Pull complete
17877ce0de23: Pull complete
4e10ed3cf6fc: Pull complete
Digest: sha256:3d673d3423de3962654858e09fc3d2c8416774cfcd3a891680ecb9527c12949c
Status: Downloaded newer image for httpd:alpine
docker.io/library/httpd:alpine
root@ip-172-31-83-56:/home/ubuntu# docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED                                    SIZE
httpd               alpine              141bb8d01fbd        6 days ago                                 127MB
root@ip-172-31-83-56:/home/ubuntu# docker container run -d httpd:alpine
f2c183a8e9731366c4e82a4887b21d34a19aee9106100f05e4bc1004b3d5891f
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS               NAMES
f2c183a8e973        httpd:alpine        "httpd-foreground"   25 seconds ago                             Up 24 seconds       80/tcp              ecstatic_wu
root@ip-172-31-83-56:/home/ubuntu# docker container stop ecstatic_wu
ecstatic_wu
root@ip-172-31-83-56:/home/ubuntu# docker container start ecstatic_wu
ecstatic_wu
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f ecstatic_wu
ecstatic_wu
root@ip-172-31-83-56:/home/ubuntu#
root@ip-172-31-83-56:/home/ubuntu# docker container run -d httpd:alpine
ffa008d9f5692596d816536c4938f551ea1548fe6b6ee168e6f18ecf04990add
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS               NAMES
ffa008d9f569        httpd:alpine        "httpd-foreground"   15 seconds ago                             Up 14 seconds       80/tcp              interesting_antonelli
root@ip-172-31-83-56:/home/ubuntu# docker container inspect ffa008d9f569
[
    {
        "Id": "ffa008d9f5692596d816536c4938f551ea1548fe6b6ee168e6f18ecf04990add"                       ,
        "Created": "2019-08-28T08:42:45.745693565Z",
        "Path": "httpd-foreground",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 25425,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-08-28T08:42:46.521826673Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:141bb8d01fbdb85ebce154d431ba4c3fc25e2eaa21895f70345a21d                       0448fdcec",
        "ResolvConfPath": "/var/lib/docker/containers/ffa008d9f5692596d816536c49                       38f551ea1548fe6b6ee168e6f18ecf04990add/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/ffa008d9f5692596d816536c4938                       f551ea1548fe6b6ee168e6f18ecf04990add/hostname",
        "HostsPath": "/var/lib/docker/containers/ffa008d9f5692596d816536c4938f55                       1ea1548fe6b6ee168e6f18ecf04990add/hosts",
        "LogPath": "/var/lib/docker/containers/ffa008d9f5692596d816536c4938f551e                       a1548fe6b6ee168e6f18ecf04990add/ffa008d9f5692596d816536c4938f551ea1548fe6b6ee168                       e6f18ecf04990add-json.log",
        "Name": "/interesting_antonelli",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "CapAdd": null,
            "CapDrop": null,
            "Capabilities": null,
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/722e54135d1de0be2ac74f7cf7                       66fe376c14dbc7614a00e668cd8df89d397cad-init/diff:/var/lib/docker/overlay2/ee1d61                       754d0cebe20f0483c7221226ea165c251c33b2970b15c7b6770b9fb71d/diff:/var/lib/docker/                       overlay2/46b13b8db47b1beb9d1894431bb8c0d213d07e152cff9acc51b13bb65e49b85c/diff:/                       var/lib/docker/overlay2/f2163237b9e10707a955bf75cfa33ceae3c1058b9d67b75f6a7a10b0                       37c8a9f1/diff:/var/lib/docker/overlay2/6269ed7d7cac9b4ff44ab917ffe735a4bfc3b096c                       57f37c1508eeb3ec2c64e44/diff:/var/lib/docker/overlay2/86b262d3cdf21aeff74d3e9829                       f2fd36ab4e51f9e68cb75482130f1fd45ef379/diff",
                "MergedDir": "/var/lib/docker/overlay2/722e54135d1de0be2ac74f7cf                       766fe376c14dbc7614a00e668cd8df89d397cad/merged",
                "UpperDir": "/var/lib/docker/overlay2/722e54135d1de0be2ac74f7cf7                       66fe376c14dbc7614a00e668cd8df89d397cad/diff",
                "WorkDir": "/var/lib/docker/overlay2/722e54135d1de0be2ac74f7cf76                       6fe376c14dbc7614a00e668cd8df89d397cad/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ffa008d9f569",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/apache2/bin:/usr/local/sbin:/usr/local/bin:/usr                       /sbin:/usr/bin:/sbin:/bin",
                "HTTPD_PREFIX=/usr/local/apache2",
                "HTTPD_VERSION=2.4.41",
                "HTTPD_SHA256=133d48298fe5315ae9366a0ec66282fa4040efa5d566174481                       077ade7d18ea40",
                "HTTPD_PATCHES="
            ],
            "Cmd": [
                "httpd-foreground"
            ],
            "Image": "httpd:alpine",
            "Volumes": null,
            "WorkingDir": "/usr/local/apache2",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {},
            "StopSignal": "WINCH"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2917f15ce3336e98a83527178d43feb6b115717ce808098275d7c4                       169922e6b9",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "80/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/2917f15ce333",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "f5a7486519e0e48232866e269c9397e0f34ac9dced3128c415afb                       ceaeedfc02f",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "d5566b560fb63c86f4fe1c238457501dbce816e9405c8b                       2bd4fb91623a56d171",
                    "EndpointID": "f5a7486519e0e48232866e269c9397e0f34ac9dced312                       8c415afbceaeedfc02f",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
root@ip-172-31-83-56:/home/ubuntu#
root@ip-172-31-83-56:/home/ubuntu# curl 172.17.0.2:80
<html><body><h1>It works!</h1></body></html>
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS               NAMES
ffa008d9f569        httpd:alpine        "httpd-foreground"   8 minutes ago                              Up 8 minutes        80/tcp              interesting_antonelli
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f interesting_antonelli
interesting_antonelli
root@ip-172-31-83-56:/home/ubuntu# docker container run -d -p 9797:80  httpd:alp                       ine
cdb13691c90ceeeb34f9fc7a1c1a19078356e42314bcf7d000a8cf46f0bee3a0
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS                  NAMES
cdb13691c90c        httpd:alpine        "httpd-foreground"   14 seconds ago                             Up 12 seconds       0.0.0.0:9797->80/tcp   amazing_poitras
root@ip-172-31-83-56:/home/ubuntu# docker container inspect amazing_poitras | gr                       ep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",
root@ip-172-31-83-56:/home/ubuntu# curl 172.17.0.2
<html><body><h1>It works!</h1></body></html>
root@ip-172-31-83-56:/home/ubuntu# docker image pull 9-jdk8-openjdk-slim
Using default tag: latest
Error response from daemon: pull access denied for 9-jdk8-openjdk-slim, reposito                       ry does not exist or may require 'docker login': denied: requested access to the                        resource is denied
root@ip-172-31-83-56:/home/ubuntu# docker image pull tomcat:9-jdk8-openjdk-slim
9-jdk8-openjdk-slim: Pulling from library/tomcat
1ab2bdfe9778: Pull complete
7aaf9a088d61: Pull complete
80a55c9c9fe8: Pull complete
9110ea0d47ee: Pull complete
50a57b852077: Pull complete
b645eed472ff: Pull complete
8b1b2821725f: Pull complete
Digest: sha256:b337d5aea717886e4795cccbfc531a601c975cef09624e63d4e68e3259cf21df
Status: Downloaded newer image for tomcat:9-jdk8-openjdk-slim
docker.io/library/tomcat:9-jdk8-openjdk-slim
root@ip-172-31-83-56:/home/ubuntu# docker container run -d -p 31000:8080 tomcat:                       9-jdk8-openjdk-slim
8c2fa7b42732ceae14b9c617c9f0ca9899593e734f7f1b84fcf8071d06e8a359
root@ip-172-31-83-56:/home/ubuntu# docker container logs -f 8c2fa7b4273
28-Aug-2019 09:05:08.175 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Server version name:   Apache Tomcat/9.0.24
28-Aug-2019 09:05:08.180 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Server built:          Aug 14 2019 21:16:42 UTC
28-Aug-2019 09:05:08.181 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Server version number: 9.0.24.0
28-Aug-2019 09:05:08.181 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log OS Name:               Linux
28-Aug-2019 09:05:08.182 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log OS Version:            4.15.0-1044-aws
28-Aug-2019 09:05:08.182 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Architecture:          amd64
28-Aug-2019 09:05:08.182 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Java Home:             /usr/local/openjdk-8/jre
28-Aug-2019 09:05:08.183 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log JVM Version:           1.8.0_222-b10
28-Aug-2019 09:05:08.183 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log JVM Vendor:            Oracle Corporation
28-Aug-2019 09:05:08.184 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log CATALINA_BASE:         /usr/local/tomcat
28-Aug-2019 09:05:08.185 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log CATALINA_HOME:         /usr/local/tomcat
28-Aug-2019 09:05:08.186 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Djava.util.logging.config.file=/usr/local/tom                       cat/conf/logging.properties
28-Aug-2019 09:05:08.187 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Djava.util.logging.manager=org.apache.juli.Cl                       assLoaderLogManager
28-Aug-2019 09:05:08.187 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
28-Aug-2019 09:05:08.187 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Djava.protocol.handler.pkgs=org.apache.catali                       na.webresources
28-Aug-2019 09:05:08.188 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Dorg.apache.catalina.security.SecurityListene                       r.UMASK=0027
28-Aug-2019 09:05:08.188 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Dignore.endorsed.dirs=
28-Aug-2019 09:05:08.188 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Dcatalina.base=/usr/local/tomcat
28-Aug-2019 09:05:08.189 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Dcatalina.home=/usr/local/tomcat
28-Aug-2019 09:05:08.189 INFO [main] org.apache.catalina.startup.VersionLoggerLi                       stener.log Command line argument: -Djava.io.tmpdir=/usr/local/tomcat/temp
28-Aug-2019 09:05:08.190 INFO [main] org.apache.catalina.core.AprLifecycleListen                       er.lifecycleEvent Loaded APR based Apache Tomcat Native library [1.2.23] using A                       PR version [1.6.5].
28-Aug-2019 09:05:08.191 INFO [main] org.apache.catalina.core.AprLifecycleListen                       er.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters                        [false], random [true].
28-Aug-2019 09:05:08.191 INFO [main] org.apache.catalina.core.AprLifecycleListen                       er.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL                        [true]
28-Aug-2019 09:05:08.202 INFO [main] org.apache.catalina.core.AprLifecycleListen                       er.initializeSSL OpenSSL successfully initialized [OpenSSL 1.1.1c  28 May 2019]
28-Aug-2019 09:05:08.793 INFO [main] org.apache.coyote.AbstractProtocol.init Ini                       tializing ProtocolHandler ["http-nio-8080"]
28-Aug-2019 09:05:08.855 INFO [main] org.apache.coyote.AbstractProtocol.init Ini                       tializing ProtocolHandler ["ajp-nio-8009"]
28-Aug-2019 09:05:08.866 INFO [main] org.apache.catalina.startup.Catalina.load S                       erver initialization in [1,088] milliseconds
28-Aug-2019 09:05:08.918 INFO [main] org.apache.catalina.core.StandardService.st                       artInternal Starting service [Catalina]
28-Aug-2019 09:05:08.921 INFO [main] org.apache.catalina.core.StandardEngine.sta                       rtInternal Starting Servlet engine: [Apache Tomcat/9.0.24]
28-Aug-2019 09:05:08.944 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deploying web application directory [/usr/local/tomcat/webapps/host-                       manager]
28-Aug-2019 09:05:09.504 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deployment of web application directory [/usr/local/tomcat/webapps/h                       ost-manager] has finished in [560] ms
28-Aug-2019 09:05:09.505 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deploying web application directory [/usr/local/tomcat/webapps/ROOT]
28-Aug-2019 09:05:09.550 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deployment of web application directory [/usr/local/tomcat/webapps/R                       OOT] has finished in [44] ms
28-Aug-2019 09:05:09.550 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deploying web application directory [/usr/local/tomcat/webapps/docs]
28-Aug-2019 09:05:09.596 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deployment of web application directory [/usr/local/tomcat/webapps/d                       ocs] has finished in [46] ms
28-Aug-2019 09:05:09.596 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deploying web application directory [/usr/local/tomcat/webapps/manag                       er]
28-Aug-2019 09:05:09.643 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deployment of web application directory [/usr/local/tomcat/webapps/m                       anager] has finished in [47] ms
28-Aug-2019 09:05:09.644 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deploying web application directory [/usr/local/tomcat/webapps/examp                       les]
28-Aug-2019 09:05:10.127 INFO [main] org.apache.catalina.startup.HostConfig.depl                       oyDirectory Deployment of web application directory [/usr/local/tomcat/webapps/e                       xamples] has finished in [483] ms
28-Aug-2019 09:05:10.135 INFO [main] org.apache.coyote.AbstractProtocol.start St                       arting ProtocolHandler ["http-nio-8080"]
28-Aug-2019 09:05:10.166 INFO [main] org.apache.coyote.AbstractProtocol.start St                       arting ProtocolHandler ["ajp-nio-8009"]
28-Aug-2019 09:05:10.189 INFO [main] org.apache.catalina.startup.Catalina.start                        Server startup in [1,322] milliseconds
^C
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f fs-adi-docker
Error: No such container: fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# echo $?
1
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE                        COMMAND              CREATED                                    STATUS              PORTS                     NAMES
8c2fa7b42732        tomcat:9-jdk8-openjdk-slim   "catalina.sh run"    13 minutes                        ago      Up 13 minutes       0.0.0.0:31000->8080/tcp   crazy_nash
cdb13691c90c        httpd:alpine                 "httpd-foreground"   26 minutes                        ago      Up 25 minutes       0.0.0.0:9797->80/tcp      amazing_poitras
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f fs-adi-docker
Error: No such container: fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# echo $?
1
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f fs-adi-docker || echo                        "First run"
Error: No such container: fs-adi-docker
First run
root@ip-172-31-83-56:/home/ubuntu# echo $?
0
root@ip-172-31-83-56:/home/ubuntu# gid docker

Command 'gid' not found, but can be installed with:

apt install id-utils

root@ip-172-31-83-56:/home/ubuntu# sudo usermod -aG docker jenkins
root@ip-172-31-83-56:/home/ubuntu# id jenkins
uid=1001(jenkins) gid=1001(jenkins) groups=1001(jenkins),999(docker)
root@ip-172-31-83-56:/home/ubuntu# chmod 777 /var/run/docker.sock
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE                        COMMAND              CREATED                                    STATUS              PORTS                     NAMES
b99504f526ca        httpd:alpine                 "httpd-foreground"   10 seconds                        ago      Up 9 seconds        0.0.0.0:44444->80/tcp     fs-mohan-docker
fda379caba4c        httpd:alpine                 "httpd-foreground"   2 minutes                        ago       Up 2 minutes        0.0.0.0:30001->80/tcp     fs-adi-docker
8c2fa7b42732        tomcat:9-jdk8-openjdk-slim   "catalina.sh run"    21 minutes                        ago      Up 21 minutes       0.0.0.0:31000->8080/tcp   crazy_nash
cdb13691c90c        httpd:alpine                 "httpd-foreground"   33 minutes                        ago      Up 33 minutes       0.0.0.0:9797->80/tcp      amazing_poitras
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f 8c2fa7b42732
8c2fa7b42732
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS                   NAMES
496dd85489fc        httpd:alpine        "httpd-foreground"   19 seconds ago                             Up 17 seconds       0.0.0.0:44444->80/tcp   fs-mohan-docker
fda379caba4c        httpd:alpine        "httpd-foreground"   2 minutes ago                              Up 2 minutes        0.0.0.0:30001->80/tcp   fs-adi-docker
cdb13691c90c        httpd:alpine        "httpd-foreground"   34 minutes ago                             Up 34 minutes       0.0.0.0:9797->80/tcp    amazing_poitras
root@ip-172-31-83-56:/home/ubuntu# docker container rm -f cdb13691c90c
cdb13691c90c
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS                   NAMES
496dd85489fc        httpd:alpine        "httpd-foreground"   32 seconds ago                             Up 30 seconds       0.0.0.0:44444->80/tcp   fs-mohan-docker
fda379caba4c        httpd:alpine        "httpd-foreground"   2 minutes ago                              Up 2 minutes        0.0.0.0:30001->80/tcp   fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                    STATUS              PORTS                   NAMES
05f976655c30        httpd:alpine        "httpd-foreground"   4 seconds ago                              Up 3 seconds        0.0.0.0:30001->80/tcp   fs-adi-docker
92ac86615c83        httpd:alpine        "httpd-foreground"   19 seconds ago                             Up 18 seconds       0.0.0.0:44444->80/tcp   fs-mohan-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   44 seconds ago                             Up 42 seconds       0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                     STATUS              PORTS                   NAMES
c91ae218f4ae        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:30001->80/tcp   fs-jatin-docker
e4aa7325a62a        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:16357->80/tcp   free_style_sri
6420b90bc6f0        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:31231->80/tcp   freestyle-dileep-docker
92ac86615c83        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:44444->80/tcp   fs-mohan-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu#
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                     STATUS              PORTS                   NAMES
c91ae218f4ae        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:30001->80/tcp   fs-jatin-docker
e4aa7325a62a        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:16357->80/tcp   free_style_sri
6420b90bc6f0        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:31231->80/tcp   freestyle-dileep-docker
92ac86615c83        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:44444->80/tcp   fs-mohan-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED                                     STATUS              PORTS                   NAMES
28b8b8cb0df8        httpd:alpine        "httpd-foreground"   18 seconds ago                              Up 17 seconds       0.0.0.0:30007->80/tcp   fs-yamini-docker
c91ae218f4ae        httpd:alpine        "httpd-foreground"   About a minute ago                          Up About a minute   0.0.0.0:30001->80/tcp   fs-jatin-docker
e4aa7325a62a        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:16357->80/tcp   free_style_sri
6420b90bc6f0        httpd:alpine        "httpd-foreground"   2 minutes ago                               Up 2 minutes        0.0.0.0:31231->80/tcp   freestyle-dileep-docker
92ac86615c83        httpd:alpine        "httpd-foreground"   3 minutes ago                               Up 3 minutes        0.0.0.0:44444->80/tcp   fs-mohan-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   3 minutes ago                               Up 3 minutes        0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                   NAMES
28b8b8cb0df8        httpd:alpine        "httpd-foreground"   4 minutes ago       Up 4 minutes        0.0.0.0:30007->80/tcp   fs-yamini-docker
c91ae218f4ae        httpd:alpine        "httpd-foreground"   6 minutes ago       Up 6 minutes        0.0.0.0:30001->80/tcp   fs-jatin-docker
e4aa7325a62a        httpd:alpine        "httpd-foreground"   6 minutes ago       Up 6 minutes        0.0.0.0:16357->80/tcp   free_style_sri
6420b90bc6f0        httpd:alpine        "httpd-foreground"   6 minutes ago       Up 6 minutes        0.0.0.0:31231->80/tcp   freestyle-dileep-docker
92ac86615c83        httpd:alpine        "httpd-foreground"   7 minutes ago       Up 7 minutes        0.0.0.0:44444->80/tcp   fs-mohan-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   8 minutes ago       Up 8 minutes        0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
b5e77cbaa2bb        httpd:alpine        "httpd-foreground"   38 seconds ago      Up 37 seconds       0.0.0.0:30005->80/tcp   fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# docker container exec fs-adi-docker ls
bin
build
cgi-bin
conf
error
htdocs
icons
include
logs
modules
root@ip-172-31-83-56:/home/ubuntu# docker container exec fs-adi-docker ls /usr/local/apache2/htdocs/
index.html
root@ip-172-31-83-56:/home/ubuntu# docker container cp --help

Usage:  docker container cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-
        docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH

Copy files/folders between a container and the local filesystem

Use '-' as the source to read a tar archive from stdin
and extract it to a directory destination in a container.
Use '-' as the destination to stream a tar archive of a
container source to stdout.

Options:
  -a, --archive       Archive mode (copy all uid/gid information)
  -L, --follow-link   Always follow symbol link in SRC_PATH
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED              STATUS              PORTS                   NAMES
3787c30a65aa        httpd:alpine        "httpd-foreground"   39 seconds ago       Up 37 seconds       0.0.0.0:16357->80/tcp   free_style_sri
90a08cbfd346        httpd:alpine        "httpd-foreground"   54 seconds ago       Up 53 seconds       0.0.0.0:44444->80/tcp   fs-mohan-docker
cc88019cf753        httpd:alpine        "httpd-foreground"   About a minute ago   Up About a minute   0.0.0.0:50001->80/tcp   fs-prasoon-docker
3273b178a4b6        httpd:alpine        "httpd-foreground"   About a minute ago   Up About a minute   0.0.0.0:30005->80/tcp   fs-adi-docker
7b43f180680e        httpd:alpine        "httpd-foreground"   4 minutes ago        Up 3 minutes        0.0.0.0:30010->80/tcp   fs-jatin-docker
28b8b8cb0df8        httpd:alpine        "httpd-foreground"   11 minutes ago       Up 11 minutes       0.0.0.0:30007->80/tcp   fs-yamini-docker
6420b90bc6f0        httpd:alpine        "httpd-foreground"   13 minutes ago       Up 13 minutes       0.0.0.0:31231->80/tcp   freestyle-dileep-docker
8a9d46bd48fd        httpd:alpine        "httpd-foreground"   15 minutes ago       Up 15 minutes       0.0.0.0:30002->80/tcp   fs-chai-docker
root@ip-172-31-83-56:/home/ubuntu# docker container exec fs-adi-docker git version
OCI runtime exec failed: exec failed: container_linux.go:345: starting container process caused "exec: \"git\": executable file not found in $PATH": unknown
root@ip-172-31-83-56:/home/ubuntu# docker container exec -it fs-adi-docker sh
/usr/local/apache2 # hostname
3273b178a4b6
/usr/local/apache2 # cat /etc/os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.10.2
PRETTY_NAME="Alpine Linux v3.10"
HOME_URL="https://alpinelinux.org/"
BUG_REPORT_URL="https://bugs.alpinelinux.org/"
/usr/local/apache2 # apk install git
ERROR: 'install' is not an apk command. See 'apk --help'.
/usr/local/apache2 # apk add git
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
(1/5) Installing pcre2 (10.33-r0)
(2/5) Installing git (2.22.0-r0)
(3/5) Installing perl-error (0.17027-r0)
(4/5) Installing perl-git (2.22.0-r0)
(5/5) Installing git-perl (2.22.0-r0)
Executing busybox-1.30.1-r2.trigger
OK: 140 MiB in 71 packages
/usr/local/apache2 # cd
~ # ls
~ # pwd
/root
~ # git clone https://github.com/AdityaSP/devopsdemo
Cloning into 'devopsdemo'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 109 (delta 1), reused 0 (delta 0), pack-reused 103
Receiving objects: 100% (109/109), 15.24 KiB | 1.38 MiB/s, done.
Resolving deltas: 100% (29/29), done.
~ # ls
devopsdemo
~ # cd devopsdemo
~/devopsdemo # ls
Jenkinsfile  index.html   myfile.txt   pom.xml      src
~/devopsdemo # exit
root@ip-172-31-83-56:/home/ubuntu# docker image ls httpd
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
httpd               alpine              141bb8d01fbd        6 days ago          127MB
root@ip-172-31-83-56:/home/ubuntu# docker container ls
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS              PORTS                   NAMES
376b280189d4        httpd:alpine        "httpd-foreground"   9 minutes ago       Up 9 minutes        0.0.0.0:44444->80/tcp   fs-mohan-docker
5b04c04d8fae        httpd:alpine        "httpd-foreground"   12 minutes ago      Up 12 minutes       0.0.0.0:16357->80/tcp   fs_docker_sri
80ba375f8b2c        httpd:alpine        "httpd-foreground"   14 minutes ago      Up 14 minutes       0.0.0.0:30007->80/tcp   fs-yamini-docker
8ce50a41ed08        httpd:alpine        "httpd-foreground"   17 minutes ago      Up 17 minutes       0.0.0.0:50001->80/tcp   fs-prasoon-docker
a3da0c57ea2f        httpd:alpine        "httpd-foreground"   20 minutes ago      Up 20 minutes       0.0.0.0:30002->80/tcp   fs-chai-docker
3273b178a4b6        httpd:alpine        "httpd-foreground"   21 minutes ago      Up 21 minutes       0.0.0.0:30005->80/tcp   fs-adi-docker
7b43f180680e        httpd:alpine        "httpd-foreground"   24 minutes ago      Up 24 minutes       0.0.0.0:30010->80/tcp   fs-jatin-docker
6420b90bc6f0        httpd:alpine        "httpd-foreground"   34 minutes ago      Up 34 minutes       0.0.0.0:31231->80/tcp   freestyle-dileep-docker
root@ip-172-31-83-56:/home/ubuntu#
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
3273b178a4b6        httpd:alpine        "httpd-foreground"   23 minutes ago      Up 23 minutes       0.0.0.0:30005->80/tcp   fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# docker container run -d --name todel httpd:alpine
22c03f3bb0597a8969670d9a8007f85eab3f290f93e80529fb24ac28edc0396e
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep adi
3273b178a4b6        httpd:alpine        "httpd-foreground"   23 minutes ago      Up 23 minutes       0.0.0.0:30005->80/tcp   fs-adi-docker
root@ip-172-31-83-56:/home/ubuntu# docker container ls | grep todel
22c03f3bb059        httpd:alpine        "httpd-foreground"   8 seconds ago       Up 7 seconds        80/tcp                  todel
root@ip-172-31-83-56:/home/ubuntu# docker container commit fs-adi-docker myprod-adi
sha256:33a9f13bf1dfb66b2a437d512245b8c11f421c8fa00eba73065140827e61e07e
root@ip-172-31-83-56:/home/ubuntu# docker container run -d -p 60000:80 --name prod myprod-adi
04669265e378ce7173fe3105dea029bd7ed05fc00235ca41f77dd9a13528f971
root@ip-172-31-83-56:/home/ubuntu# docker container inspect todel | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.10",
                    "IPAddress": "172.17.0.10",
root@ip-172-31-83-56:/home/ubuntu# curl "172.17.0.10"
<html><body><h1>It works!</h1></body></html>
root@ip-172-31-83-56:/home/ubuntu# docker container inspect prod | grep -i ipaddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.11",
                    "IPAddress": "172.17.0.11",
root@ip-172-31-83-56:/home/ubuntu# curl "172.17.0.11"
<html>
<body>
<h1 style='color:red'>Deployed By DevOps demo on Aug 26</h1>
</body>
</html>
root@ip-172-31-83-56:/home/ubuntu# docker image ls myprod-adi
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
myprod-adi          latest              33a9f13bf1df        4 minutes ago       143MB
root@ip-172-31-83-56:/home/ubuntu# docker image ls myprod-adi
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
myprod-adi          latest              dbb1721ab185        12 seconds ago      127MB
root@ip-172-31-83-56:/home/ubuntu# docker image ls
REPOSITORY          TAG                   IMAGE ID            CREATED             SIZE
myprod-yamini       latest                ef780146b981        3 minutes ago       127MB
myprod-mohan        latest                2a972e49cf45        3 minutes ago       127MB
prod_docker_sri     latest                616d3d353b6b        3 minutes ago       127MB
myprod-chai         latest                486adbb3fe25        4 minutes ago       127MB
myprod-adi          latest                dbb1721ab185        5 minutes ago       127MB
<none>              <none>                33a9f13bf1df        11 minutes ago      143MB
httpd               alpine                141bb8d01fbd        6 days ago          127MB
tomcat              9-jdk8-openjdk-slim   67d6f8bf9e44        8 days ago          304MB
root@ip-172-31-83-56:/home/ubuntu#
